MONGO_URI=mongodb://root:example@mongo:27017/study_control?authSource=admin

AUTHN_DOMAIN=localhost # for cookie domain

# JWT TOKENS
JWS_ALGORITHM=HS256
JWS_SIGN_SECRET=abcd # or private key
JWS_VERIFY_SECRET=abcd # or public key

## Time in seconds to expire the auth jwt token and the cookie
## 1min = 60s | 5min = 300s | 15min = 900s | 30 min = 1800s | 1h = 3600s | 2h = 7200s
## 1d = 86400s | 7d = 604800
ACCESS_TOKEN_EXPIRATION=604800

# EMAIL
EMAIL_SMTP_HOST=mailpit
# Porta SMTP do Mailpit (NÃO é a 8025, é a 1025)
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_SECURE=false
# Deixe vazio ou nem declare user/pass
EMAIL_USER=
EMAIL_PASSWORD=

# Client URL on browser for password reset
CLIENT_BASE_URL=http://localhost:3000